using namespace std;
 
int largest(int arr[], int n)
{
    int i;
     
    // Initialize maximum element
    int max = arr[0];
 
    // Traverse array elements
    // from second and compare
    // every element with current max
    for (i = 1; i < n; i++)//i<5   i<324   i<45   i<90  i<9808}
        if (arr[i] > max)//10>0  324>10   45>324(no)  90>324  9808>324
            max = arr[i];>max=10   max=324 max=9808
 
    return max;//  9808
}
 
// Driver Code
int main()
{
    int arr[] = {10, 324, 45, 90, 9808};
    int n = sizeof(arr) / sizeof(arr[0]);
    cout << "Largest in given array is "
         << largest(arr, n);
    return 0;
}
 